# book-store-sample-app

./: README.md  pom.xml  settings.xml
infra/: docker-compose.yml
infra/bookstore-database/: init.sql
src/main/java/com/davittests/bookstore/: BookStoreApp.java
src/main/java/com/davittests/bookstore/domain/configurations/: WebSecurityConfig.java
src/main/java/com/davittests/bookstore/domain/mappers/: BookToDTOMapper.java  BookstoreUserToDTOMapper.java
src/main/java/com/davittests/bookstore/domain/models/: BookDTO.java  UserDTO.java
src/main/java/com/davittests/bookstore/domain/services/: AuthenticationFacade.java  CustomUserDetailsService.java  IAuthenticationFacade.java  IBooksService.java  IUsersService.java
src/main/java/com/davittests/bookstore/domain/services/impl/: BooksService.java  UsersService.java
src/main/java/com/davittests/bookstore/inbound/controllers/: BooksController.java  UsersController.java
src/main/java/com/davittests/bookstore/inbound/controllers/models/: Book.java  User.java
src/main/java/com/davittests/bookstore/inbound/services/: IAuthenticationFacade.java
src/main/java/com/davittests/bookstore/inbound/services/impl/: AuthenticationFacade.java  CustomUserDetailsService.java
src/main/java/com/davittests/bookstore/outbound/models/: Book.java  BookstoreUser.java
src/main/java/com/davittests/bookstore/outbound/repositories/: BookRepository.java  BookstoreUserRepository.java
src/main/resources/: application.properties
